# learning

./: .gitignore  README.md  pom.xml
mingyue-springboot-admin/: pom.xml
mingyue-springboot-admin-client/: pom.xml
mingyue-springboot-admin-client/src/main/java/com/csp/mingyue/client/: MingYueSpringbootAdminClientApplication.java
mingyue-springboot-admin-client/src/main/resources/: application.yml
mingyue-springboot-admin/src/main/java/com/csp/mingyue/admin/: MingYueSpringbootAdminApplication.java
mingyue-springboot-admin/src/main/resources/: application.yml
mingyue-springboot-api/: openapi.json  pom.xml
mingyue-springboot-api/src/main/java/com/csp/mingyue/api/: MingYueSpringbootApiApplication.java
mingyue-springboot-api/src/main/java/com/csp/mingyue/api/model/: MingYueUser.java
mingyue-springboot-async/: pom.xml
mingyue-springboot-async/src/main/java/com/csp/mingyue/async/: MingYueSpringbootAsyncApplication.java
mingyue-springboot-base/: pom.xml
mingyue-springboot-base-lombok/: pom.xml
mingyue-springboot-base-lombok/src/main/resources/: application-dev.yml  application.yml
mingyue-springboot-base/src/main/java/com/csp/mingyue/base/: MingyueSpringbootBaseApplication.java
mingyue-springboot-base/src/main/resources/: application-prod.yml  application.yml
mingyue-springboot-base/src/test/java/com/csp/mingyue/base/: MingyueSpringbootBaseApplicationTests.java
mingyue-springboot-cache/: pom.xml
mingyue-springboot-cache/src/main/java/com/csp/mingyue/cache/: MingYueSpringbootCacheApplication.java
mingyue-springboot-cache/src/main/resources/: logback-spring.xml
mingyue-springboot-event/: pom.xml
mingyue-springboot-event/src/main/java/com/csp/mingyue/event/: MingYueSpringbootEventApplication.java
mingyue-springboot-filter-interceptor/: pom.xml
mingyue-springboot-filter-interceptor/src/main/java/com/csp/mingyue/filterAndInterceptor/: MingYueSpringbootFilterAndInterceptorApplication.java
mingyue-springboot-minio/: pom.xml
mingyue-springboot-minio/src/main/java/com/csp/mingyue/minio/: MingYueSpringbootMinioApplication.java
mingyue-springboot-minio/src/main/resources/: application.yml
mingyue-springboot-mybatis/: pom.xml
mingyue-springboot-mybatis-plus/: pom.xml
mingyue-springboot-mybatis-plus/src/main/java/com/csp/mingyue/mybatisPlus/: MingYueSpringbootMybatisPlusApplication.java
mingyue-springboot-mybatis-plus/src/main/resources/: application.yml
mingyue-springboot-mybatis-plus/src/main/resources/mapper/: SysUserMapper.xml
mingyue-springboot-mybatis/src/main/java/com/csp/mingyue/mybatis/: MingYueSpringbootMybatisApplication.java
mingyue-springboot-mybatis/src/main/resources/mapper/: SysUserMapper.xml
mingyue-springboot-mysql/: pom.xml
mingyue-springboot-mysql/src/main/java/com/csp/mingyue/mysql/: MingYueSpringbootMysqlApplication.java
mingyue-springboot-mysql/src/main/resources/: application.yml
mingyue-springboot-mysql/src/test/java/com/csp/mingyue/mysql/: DataSourceTests.java
mingyue-springboot-redis/: pom.xml
mingyue-springboot-redis/src/main/java/com/csp/mingyue/redis/: MingYueSpringbootRedisApplication.java
mingyue-springboot-redis/src/main/resources/: application.yml  logback-spring.xml
mingyue-springboot-rocketmq/: pom.xml
mingyue-springboot-rocketmq/src/main/java/com/csp/mingyue/rocketmq/: MingYueSpringbootRocketMQApplication.java
mingyue-springboot-rocketmq/src/main/resources/: application.yml
mingyue-springboot-security/: pom.xml
mingyue-springboot-security/src/main/java/com/csp/mingyue/security/: MingYueSpringbootSecurityApplication.java
mingyue-springboot-security/src/main/resources/: banner.txt
mingyue-springboot-sentinel/: pom.xml
mingyue-springboot-sentinel/src/main/java/com/csp/mingyue/sentinel/: MingYueSpringbootSentinelApplication.java
mingyue-springboot-sentinel/src/main/resources/: application.yml
mingyue-springboot-swagger2/: pom.xml
mingyue-springboot-swagger3/: pom.xml
mingyue-springboot-swagger3/src/main/resources/: application.yml
mingyue-springboot-task/: pom.xml
mingyue-springboot-validator/: pom.xml
mingyue-springboot-validator/src/main/java/com/csp/mingyue/swagger3/service/: MingYueUserService.java
mingyue-springboot-validator/src/main/java/com/csp/mingyue/validator/: MingYueSpringbootValidatorApplication.java
mingyue-springboot-validator/src/main/java/com/csp/mingyue/validator/config/: Swagger3Config.java
mingyue-springboot-validator/src/main/java/com/csp/mingyue/validator/controller/: MingYueUserController.java
mingyue-springboot-validator/src/main/java/com/csp/mingyue/validator/model/: MingYueUser.java
mingyue-springboot-validator/src/main/java/com/csp/mingyue/validator/service/: MingYueUserService.java
mingyue-springboot-webflux/: pom.xml
mingyue-springboot-websocket/: pom.xml
mingyue-springboot-websocket/src/main/resources/static/: client.html
mingyue-springboot-xxjob/: pom.xml
mingyue-springboot-xxjob/src/main/resources/: application.yml
(+103 files in other folders)
