<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Copyright (c) 2020 mingyue4cloud Authors. All Rights Reserved.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.csp</groupId>
  <artifactId>mingyue-springboot-learning</artifactId>
  <name>${project.artifactId}</name>
  <version>1.0</version>
  <packaging>pom</packaging>

  <properties>
    <spring-boot.version>2.6.6</spring-boot.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <!-- 以下依赖 全局所有的模块都会引入  -->
  <dependencies>
  </dependencies>

  <modules>
    <module>mingyue-springboot-base</module>
    <module>mingyue-springboot-base-lombok</module>
    <module>mingyue-springboot-api</module>
    <module>mingyue-springboot-swagger2</module>
    <module>mingyue-springboot-swagger3</module>
    <module>mingyue-springboot-validator</module>
    <module>mingyue-springboot-filter-interceptor</module>
    <module>mingyue-springboot-task</module>
    <module>mingyue-springboot-async</module>
    <module>mingyue-springboot-xxjob</module>
    <module>mingyue-springboot-mysql</module>
    <module>mingyue-springboot-mybatis</module>
	<module>mingyue-springboot-mybatis-plus</module>
	<module>mingyue-springboot-redis</module>
	<module>mingyue-springboot-cache</module>
  </modules>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>
